### ISSUE TITLE
spiffs 问题，十分紧急。 (GIT8266O-118)

### ISSUE THREAD

**Issue by microponts** [espressif/ESP8266_RTOS_SDK#563]
spiffs库  初始化完成后，可以正常使用，但是随着写的次数多了以后，只要一执行open动作，就挂在spiffs库里面了。

奔溃信息
      PC: 0x40271a1b       PS: 0x00000030       A0: 0x402719b8       A1: 0x3fff7240
0x40271a1b: spiffs_gc_find_candidate at /Users/*****/espSDK/esp-8266/components/spiffs/library/spiffs_gc.c:317

0x402719b8: spiffs_gc_find_candidate at /Users/*****/espSDK/esp-8266/components/spiffs/library/spiffs_gc.c:296 (discriminator 4)

      A2: 0x0000007d       A3: 0x40106d82       A4: 0x40106d30       A5: 0x00000000
      A6: 0x0000ffff       A7: 0x40106d82       A8: 0x00000029       A9: 0x40106d30
     A10: 0x40106d82      A11: 0x00000002      A12: 0x00000100      A13: 0x00000000
     A14: 0x00210000      A15: 0x0000000f      SAR: 0x00000010 EXCCAUSE: 0x00000009

我查看了下spiffs的统计信息发现剩余空闲时充裕的。
local file:d4ded42cd9ce6740e651f423bcade033 size:27088
local file:d4ded42cd9ce6740e651f423bcade034 size:63649
filesystem total:1845101 used:92117
感觉好像只要超出一定的使用量后就必挂了。

我使用的flash是4m的。我的配置是

 22 #define DISK_SIZE           0x1EC000               
 23 #define DISK_ADDR           0x210000                
 24 #define DISK_SECTOR         4096                    
 25 #define DISK_BLOCK          DISK_SECTOR             
 26 #define DISK_PAGE           256                    
 27 #define BUF_SIZE            256
 28 #define CACHE_BUF_SIZE      (DISK_PAGE + 32)*8 //32

 97     struct esp_spiffs_config config = {
 98         .phys_size = DISK_SIZE,
 99         .phys_addr = DISK_ADDR,
100         .phys_erase_block = DISK_SECTOR,
101         .log_block_size = DISK_BLOCK,
102         .log_page_size = DISK_PAGE,
103         .fd_buf_size = BUF_SIZE * 2,
104         .cache_buf_size = CACHE_BUF_SIZE
105     };

**Comment by microponts** [comment]
我看到主仓库里有更新了spiffs的支持，但是我clone代码下来，编译以后，运行后停在了boot loade app这里，
I (43) boot: compile time 22:19:20
I (43) qio_mode: Enabling default flash chip QIO
I (43) boot: SPI Speed      : 80MHz
I (46) boot: SPI Mode       : QIO
I (49) boot: SPI Flash Size : 4MB
I (52) boot: Partition Table:
I (55) boot: ## Label            Usage          Type ST Offset   Length
I (61) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (68) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (74) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (81) boot:  3 factory          factory app      00 00 00010000 00200000
I (87) boot:  4 storage          Unknown data     01 82 00210000 001ec000
I (94) boot: End of partition table
I (97) boot: Defaulting to factory image
I (101) esp_image: segment 0: paddr=0x00010010 vaddr=0x40210010 size=0x5cc4c (379980) map
I (217) esp_image: segment 1: paddr=0x0006cc64 vaddr=0x3ffe8000 size=0x0068c (  1676) load
I (218) esp_image: segment 2: paddr=0x0006d2f8 vaddr=0x3ffe868c size=0x00174 (   372) load
I (222) esp_image: segment 3: paddr=0x0006d474 vaddr=0x40100000 size=0x06820 ( 26656) load
0x40100000: _stext at ??:?

I (238) boot: Loaded app from partition at offset 0x10000

**Comment by donghengqaz** [comment]
擦除 flash，删除 build 和 sdkconfig，重新配置编译，具体使用方法参考 [test_spiffs.c](https://github.com/espressif/ESP8266_RTOS_SDK/blob/master/components/spiffs/test/test_spiffs.c)，再 menuconfig 里面需要是能 SPIFFS。

**Comment by FayeY** [comment]
请问，这个问题解决了吗？

**Comment by microponts** [comment]
@FayeY 没有，我编译后跑起来模块打印 Loaded app from partition at offset 0x10000 这条信息后就不往下执行了。我跟了一下代码。感觉没有跑到call_user_start()这里面来，我在这个函数里加了打印没有输出，后面我又在user_start(image_data->start_addr);前面加了一条打印发现程序是跑这里了。
I (51) boot: compile time 15:26:00
I (51) qio_mode: Enabling default flash chip QIO
I (54) boot: SPI Speed      : 40MHz
I (59) boot: SPI Mode       : QIO
I (63) boot: SPI Flash Size : 4MB
I (67) boot: Partition Table:
I (70) boot: ## Label            Usage          Type ST Offset   Length
I (78) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (85) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (92) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (100) boot:  3 factory          factory app      00 00 00010000 00200000
I (107) boot:  4 storage          Unknown data     01 82 00210000 001ec000
I (115) boot: End of partition table
I (119) boot: Defaulting to factory image
I (124) esp_image: segment 0: paddr=0x00010010 vaddr=0x40210010 size=0x5bc0c (375820) map
I (259) esp_image: segment 1: paddr=0x0006bc24 vaddr=0x3ffe8000 size=0x0068c (  1676) load
I (260) esp_image: segment 2: paddr=0x0006c2b8 vaddr=0x3ffe868c size=0x0019c (   412) load
I (266) esp_image: segment 3: paddr=0x0006c45c vaddr=0x40100000 size=0x06624 ( 26148) load
0x40100000: _stext at ??:?

I (284) boot: Loaded app from partition at offset 0x10000 
E (314) boot: bootloader_utility_load_image  start_addr 10000 image_len 404112 user_start:0x4021ae4c
0x4021ae4c: call_user_start at /Users/*****/espSDK/esp-8266/components/esp8266/source/startup.c:110

**Comment by microponts** [comment]
对了，我在call_user_start里加的打印是在heap_caps_init初始化后的地方加的。

**Comment by donghengqaz** [comment]
你用的是最新版本？最近修复了一些问题。

**Comment by microponts** [comment]
是的，最新主干代码。

**Comment by microponts** [comment]
我这边的环境是macos，但是用branches 3.1的代码 是能正常跑起来的。

**Comment by donghengqaz** [comment]
你可以在 call_user_start 里面加一些打印， 使用 ets_putc 打印字符。

**Comment by microponts** [comment]
@donghengqaz 
找到问题了，应该跟newlib这个库有关系，程序是能正常运行的，因为没有打印信息所以我一直以为没有调用到app_main这里。0x4023b698: putchar at /home/dongheng/workspace/espressif/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-lx106-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/putchar.c

**Comment by donghengqaz** [comment]
`putchar.c` 是有缓冲区，如果输出 `\n` 会同步刷新缓冲区，否则需要等到溢出为止。

**Comment by FayeY** [comment]
想请问，这个问题解决了吗？

**Comment by microponts** [comment]
@FayeY 我今天直接下载了最新的主干代码是可以了，但是又发现了个问题不能自定义串口1用来做打印输出。UART for console output (Custom)   UART peripheral to use for console output (0-1) (UART1) 发现还是串口0在打印。

**Comment by FayeY** [comment]
此问题关闭，如果有其他问题，烦请新建一个 issue
