### ISSUE TITLE
Recommended to use the latest esp-mqtt 推荐使用最新的 esp-mqtt

### ISSUE THREAD

**Issue by FayeY** [espressif/ESP8266_RTOS_SDK#565]
It is suggested to use our [esp-mqtt](https://github.com/espressif/ESP8266_RTOS_SDK/tree/master/examples/protocols/esp-mqtt) which also support SSL MQTT. The esp-mqtt will be the one we mainly focus on in future development.

推荐使用我们最新的 [esp-mqtt](https://github.com/espressif/ESP8266_RTOS_SDK/tree/master/examples/protocols/esp-mqtt)，它支持了 SSL MQTT，会是后续我们主要维护的 MQTT 版本。

请知悉。谢谢！

**Comment by microponts** [comment]
新的工程跑起来卡在了I (238) boot: Loaded app from partition at offset 0x10000 这里，是什么原因呀？

**Comment by ustccw** [comment]
@microponts 先擦除一下 flash 后, 再试试看呢.
```
make erase_flash && make flash monitor
```

**Comment by wanghui0574xs** [comment]
esp-aliyun 这个项目是用你们的esp-mqtt么?

**Comment by microponts** [comment]
@FayeY 擦除了flash后 烧录进去还是卡在boot这里

                                                                                         lI (43) boot: ESP-IDF  2nd stage bootloader
I (43) boot: compile time 23:15:54
I (43) qio_mode: Enabling default flash chip QIO
I (43) boot: SPI Speed      : 80MHz
I (46) boot: SPI Mode       : QIO
I (49) boot: SPI Flash Size : 4MB
I (52) boot: Partition Table:
I (55) boot: ## Label            Usage          Type ST Offset   Length
I (61) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (68) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (74) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (81) boot:  3 factory          factory app      00 00 00010000 00200000
I (87) boot:  4 storage          Unknown data     01 82 00210000 001ec000
I (94) boot: End of partition table
I (97) boot: Defaulting to factory image
I (101) esp_image: segment 0: paddr=0x00010010 vaddr=0x40210010 size=0x5cc4c (379980) map
I (217) esp_image: segment 1: paddr=0x0006cc64 vaddr=0x3ffe8000 size=0x0068c (  1676) load
I (218) esp_image: segment 2: paddr=0x0006d2f8 vaddr=0x3ffe868c size=0x00174 (   372) load
I (222) esp_image: segment 3: paddr=0x0006d474 vaddr=0x40100000 size=0x06820 ( 26656) load
0x40100000: _stext at ??:?

I (238) boot: Loaded app from partition at offset 0x10000

----------------下面是我的配置----------------
#
# Automatically generated file; DO NOT EDIT.
# Espressif IoT Development Framework Configuration
#
CONFIG_IDF_TARGET_ESP32=
CONFIG_IDF_TARGET_ESP8266=y

#
# SDK tool configuration
#
CONFIG_TOOLPREFIX="xtensa-lx106-elf-"
CONFIG_PYTHON="python"
CONFIG_MAKE_WARN_UNDEFINED_VARIABLES=y

#
# Bootloader config
#
CONFIG_BOOTLOADER_INIT_SPI_FLASH=y
CONFIG_LOG_BOOTLOADER_LEVEL_NONE=
CONFIG_LOG_BOOTLOADER_LEVEL_ERROR=
CONFIG_LOG_BOOTLOADER_LEVEL_WARN=
CONFIG_LOG_BOOTLOADER_LEVEL_INFO=y
CONFIG_LOG_BOOTLOADER_LEVEL_DEBUG=
CONFIG_LOG_BOOTLOADER_LEVEL_VERBOSE=
CONFIG_LOG_BOOTLOADER_LEVEL=3
CONFIG_BOOTLOADER_CHECK_APP_SUM=y
CONFIG_BOOTLOADER_CHECK_APP_HASH=
CONFIG_BOOTLOADER_APP_TEST=

#
# Serial flasher config
#
CONFIG_ESPTOOLPY_PORT="/dev/tty.SLAB_USBtoUART"
CONFIG_ESPTOOLPY_BAUD_115200B=y
CONFIG_ESPTOOLPY_BAUD_230400B=
CONFIG_ESPTOOLPY_BAUD_921600B=
CONFIG_ESPTOOLPY_BAUD_2MB=
CONFIG_ESPTOOLPY_BAUD_OTHER=
CONFIG_ESPTOOLPY_BAUD_OTHER_VAL=115200
CONFIG_ESPTOOLPY_BAUD=115200
CONFIG_ESPTOOLPY_COMPRESSED=y
CONFIG_FLASHMODE_QIO=y
CONFIG_FLASHMODE_QOUT=
CONFIG_FLASHMODE_DIO=
CONFIG_FLASHMODE_DOUT=
CONFIG_ESPTOOLPY_FLASHMODE="dio"
CONFIG_SPI_FLASH_MODE=0x0
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHFREQ_40M=
CONFIG_ESPTOOLPY_FLASHFREQ_26M=
CONFIG_ESPTOOLPY_FLASHFREQ_20M=
CONFIG_ESPTOOLPY_FLASHFREQ="80m"
CONFIG_SPI_FLASH_FREQ=0xf
CONFIG_ESPTOOLPY_FLASHSIZE_1MB=
CONFIG_ESPTOOLPY_FLASHSIZE_2MB=
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"
CONFIG_SPI_FLASH_SIZE=0x400000
CONFIG_ESPTOOLPY_BEFORE_RESET=y
CONFIG_ESPTOOLPY_BEFORE_NORESET=
CONFIG_ESPTOOLPY_BEFORE="default_reset"
CONFIG_ESPTOOLPY_AFTER_HARD_RESET=y
CONFIG_ESPTOOLPY_AFTER_SOFT_RESET=
CONFIG_ESPTOOLPY_AFTER_NORESET=
CONFIG_ESPTOOLPY_AFTER="hard_reset"
CONFIG_MONITOR_BAUD_9600B=
CONFIG_MONITOR_BAUD_57600B=
CONFIG_MONITOR_BAUD_74880B=
CONFIG_MONITOR_BAUD_115200B=y
CONFIG_MONITOR_BAUD_230400B=
CONFIG_MONITOR_BAUD_921600B=
CONFIG_MONITOR_BAUD_2MB=
CONFIG_MONITOR_BAUD_OTHER=
CONFIG_MONITOR_BAUD_OTHER_VAL=74880
CONFIG_MONITOR_BAUD=115200
CONFIG_ESPTOOLPY_ENABLE_TIME=
CONFIG_ESPTOOLPY_ENABLE_SAVELOG=

#
# Partition Table
#
CONFIG_PARTITION_TABLE_SINGLE_APP=
CONFIG_PARTITION_TABLE_TWO_OTA=
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_spiffs.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000
CONFIG_PARTITION_TABLE_FILENAME="partitions_spiffs.csv"

#
# Compiler options
#
CONFIG_OPTIMIZATION_LEVEL_DEBUG=y
CONFIG_OPTIMIZATION_LEVEL_RELEASE=
CONFIG_OPTIMIZATION_ASSERTIONS_ENABLED=y
CONFIG_OPTIMIZATION_ASSERTIONS_SILENT=
CONFIG_OPTIMIZATION_ASSERTIONS_DISABLED=
CONFIG_CXX_EXCEPTIONS=
CONFIG_STACK_CHECK_NONE=y
CONFIG_STACK_CHECK_NORM=
CONFIG_STACK_CHECK_STRONG=
CONFIG_STACK_CHECK_ALL=
CONFIG_STACK_CHECK=

#
# Component config
#

#
# App update
#
CONFIG_APP_UPDATE_CHECK_APP_SUM=y
CONFIG_APP_UPDATE_CHECK_APP_HASH=
CONFIG_AWS_IOT_SDK=

#
# Console
#
CONFIG_USING_ESP_CONSOLE=y

#
# ESP8266-specific
#
CONFIG_ESP8266_DEFAULT_CPU_FREQ_80=
CONFIG_ESP8266_DEFAULT_CPU_FREQ_160=y
CONFIG_ESP8266_DEFAULT_CPU_FREQ_MHZ=160
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=y
CONFIG_NEWLIB_STDOUT_LINE_ENDING_LF=
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CR=
CONFIG_ESP_FILENAME_MACRO_NO_PATH=y
CONFIG_ESP_FILENAME_MACRO_RAW=
CONFIG_ESP_FILENAME_MACRO_NULL=
CONFIG_USING_NEW_ETS_VPRINTF=y
CONFIG_LINK_ETS_PRINTF_TO_IRAM=
CONFIG_SOC_FULL_ICACHE=
CONFIG_SOC_IRAM_SIZE=0xC000
CONFIG_CONSOLE_UART_DEFAULT=
CONFIG_CONSOLE_UART_CUSTOM=y
CONFIG_CONSOLE_UART_NONE=
CONFIG_CONSOLE_UART_CUSTOM_NUM_0=
CONFIG_CONSOLE_UART_CUSTOM_NUM_1=y
CONFIG_CONSOLE_UART_NUM=1
CONFIG_CONSOLE_UART_BAUDRATE=115200
CONFIG_UART0_SWAP_IO=
CONFIG_DISABLE_ROM_UART_PRINT=
CONFIG_PANIC_FULL_STACK=
CONFIG_ESP_PANIC_PRINT_HALT=
CONFIG_ESP_PANIC_PRINT_REBOOT=y
CONFIG_ESP_PANIC_SILENT_REBOOT=
CONFIG_MAIN_TASK_STACK_SIZE=3072
CONFIG_TASK_WDT=y
CONFIG_TASK_WDT_PANIC=y
CONFIG_TASK_WDT_TIMEOUT_13N=
CONFIG_TASK_WDT_TIMEOUT_14N=
CONFIG_TASK_WDT_TIMEOUT_15N=y
CONFIG_TASK_WDT_TIMEOUT_S=15
CONFIG_RESET_REASON=y
CONFIG_WIFI_PPT_TASKSTACK_SIZE=2048
CONFIG_EVENT_LOOP_STACK_SIZE=2048
CONFIG_ESP8266_CORE_GLOBAL_DATA_LINK_IRAM=y
CONFIG_CRYSTAL_USED_26MHZ=y
CONFIG_CRYSTAL_USED_40MHZ=
CONFIG_ESP8266_OTA_FROM_OLD=
CONFIG_ESP8266_BOOT_COPY_APP=
CONFIG_ESP_ERR_TO_NAME_LOOKUP=y

#
# WIFI
#
CONFIG_SCAN_AP_MAX=32
CONFIG_WIFI_TX_RATE_SEQUENCE_FROM_HIGH=y
CONFIG_ESP8266_WIFI_DEBUG_LOG_ENABLE=

#
# PHY
#
CONFIG_ESP_PHY_CALIBRATION_AND_DATA_STORAGE=y
CONFIG_ESP_PHY_INIT_DATA_IN_PARTITION=
CONFIG_ESP_PHY_INIT_DATA_VDD33_CONST=33
CONFIG_ESP8266_PHY_MAX_WIFI_TX_POWER=20

#
# ESP HTTP client
#
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=

#
# HTTP Server
#
CONFIG_HTTPD_MAX_REQ_HDR_LEN=512
CONFIG_HTTPD_MAX_URI_LEN=512

#
# FreeRTOS
#
CONFIG_DISABLE_FREERTOS=
CONFIG_FREERTOS_ENABLE_REENT=
CONFIG_FREERTOS_HZ=100
CONFIG_FREERTOS_MAX_HOOK=2
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=1024
CONFIG_FREERTOS_ISR_STACKSIZE=512
CONFIG_FREERTOS_EXTENED_HOOKS=
CONFIG_FREERTOS_GLOBAL_DATA_LINK_IRAM=y
CONFIG_FREERTOS_TIMER_STACKSIZE=2048
CONFIG_TASK_SWITCH_FASTER=y
CONFIG_USE_QUEUE_SETS=
CONFIG_ENABLE_FREERTOS_SLEEP=
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=

#
# libsodium
#

#
# Log output
#
CONFIG_LOG_DEFAULT_LEVEL_NONE=
CONFIG_LOG_DEFAULT_LEVEL_ERROR=
CONFIG_LOG_DEFAULT_LEVEL_WARN=
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=
CONFIG_LOG_DEFAULT_LEVEL_VERBOSE=
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_COLORS=
CONFIG_LOG_SET_LEVEL=

#
# LWIP
#
CONFIG_LWIP_USE_IRAM=
CONFIG_LWIP_HIGH_THROUGHPUT=
CONFIG_LWIP_GLOBAL_DATA_LINK_IRAM=y
CONFIG_TCPIP_RECVMBOX_SIZE=32

#
# ARP
#
CONFIG_LWIP_ARP_TABLE_SIZE=10
CONFIG_LWIP_ARP_MAXAGE=300

#
# SOCKET
#
CONFIG_LWIP_SOCKET_MULTITHREAD=y
CONFIG_ENABLE_NONBLOCK_SPEEDUP=
CONFIG_SET_SOLINGER_DEFAULT=y
CONFIG_ESP_UDP_SYNC_SEND=y
CONFIG_ESP_UDP_SYNC_RETRY_MAX=5
CONFIG_LWIP_MAX_SOCKETS=10
CONFIG_LWIP_SO_REUSE=y
CONFIG_LWIP_SO_REUSE_RXTOALL=y
CONFIG_LWIP_SO_RCVBUF=
CONFIG_LWIP_RECV_BUFSIZE_DEFAULT=11680
CONFIG_LWIP_TCP_CLOSE_TIMEOUT_MS_DEFAULT=10000
CONFIG_LWIP_IP_FRAG=
CONFIG_LWIP_IP_REASSEMBLY=
CONFIG_LWIP_IP_REASS_MAX_PBUFS=10
CONFIG_LWIP_IP_SOF_BROADCAST=
CONFIG_LWIP_IP_SOF_BROADCAST_RECV=
CONFIG_LWIP_ICMP=y
CONFIG_LWIP_MULTICAST_PING=
CONFIG_LWIP_BROADCAST_PING=
CONFIG_LWIP_RAW=

#
# DHCP
#
CONFIG_LWIP_DHCP_DOES_ARP_CHECK=y
CONFIG_LWIP_DHCP_MAX_NTP_SERVERS=1
CONFIG_LWIP_DHCPS_LEASE_UNIT=60
CONFIG_LWIP_DHCPS_MAX_STATION_NUM=8
CONFIG_LWIP_AUTOIP=
CONFIG_LWIP_IGMP=y
CONFIG_DNS_MAX_SERVERS=2
CONFIG_LWIP_NETIF_LOOPBACK=

#
# TCP
#
CONFIG_TCP_HIGH_SPEED_RETRANSMISSION=
CONFIG_LWIP_MAX_ACTIVE_TCP=5
CONFIG_LWIP_MAX_LISTENING_TCP=8
CONFIG_TCP_MAXRTX=12
CONFIG_TCP_SYNMAXRTX=6
CONFIG_TCP_MSS=1460
CONFIG_TCP_SND_BUF_DEFAULT=2920
CONFIG_TCP_WND_DEFAULT=5840
CONFIG_TCP_RECVMBOX_SIZE=6
CONFIG_TCP_QUEUE_OOSEQ=
CONFIG_TCP_OVERSIZE_MSS=y
CONFIG_TCP_OVERSIZE_QUARTER_MSS=
CONFIG_TCP_OVERSIZE_DISABLE=
CONFIG_LWIP_TCP_TIMESTAMPS=

#
# UDP
#
CONFIG_LWIP_MAX_UDP_PCBS=4
CONFIG_UDP_RECVMBOX_SIZE=6
CONFIG_TCPIP_TASK_STACK_SIZE=2048

#
# LWIP RAW API
#
CONFIG_LWIP_MAX_RAW_PCBS=4
CONFIG_LWIP_IPV6=
CONFIG_LWIP_STATS=
CONFIG_ESP_LWIP_MEM_DBG=
CONFIG_LWIP_DEBUG=

#
# mDNS
#
CONFIG_ENABLE_MDNS=

#
# MQTT
#
CONFIG_MQTT_USING_ESP=
CONFIG_MQTT_USING_IBM=y

#
# IBM-MQTT(paho)
#
CONFIG_V3_1=
CONFIG_V3_1_1=y
CONFIG_DEFAULT_MQTT_VERSION=4
CONFIG_MQTT_CLIENT_ID="testst"
CONFIG_MQTT_KEEP_ALIVE=30
CONFIG_MQTT_USERNAME="gisunlink"
CONFIG_MQTT_PASSWORD="gisunlink2019"
CONFIG_CLEAN_SESSION=
CONFIG_KEEP_SESSION=y
CONFIG_DEFAULT_MQTT_SESSION=0
CONFIG_NO_TLS=y
CONFIG_TLS_VERIFY_NONE=
CONFIG_TLS_VERIFY_PEER=
CONFIG_TLS_VERIFY_CLIENT=
CONFIG_DEFAULT_MQTT_SECURITY=0
CONFIG_MQTT_SEND_BUFFER=1024
CONFIG_MQTT_RECV_BUFFER=1024
CONFIG_MQTT_SEND_CYCLE=30000
CONFIG_MQTT_RECV_CYCLE=0
CONFIG_MQTT_PING_TIMEOUT=3000

#
# Newlib
#
CONFIG_NEWLIB_ENABLE=y
CONFIG_NEWLIB_LIBRARY_LEVEL_NORMAL=
CONFIG_NEWLIB_LIBRARY_LEVEL_NANO=y

#
# PThreads
#
CONFIG_ENABLE_PTHREAD=
CONFIG_ESP32_PTHREAD_TASK_PRIO_DEFAULT=5
CONFIG_ESP32_PTHREAD_TASK_STACK_SIZE_DEFAULT=3072
CONFIG_USING_SPIFFS=y
CONFIG_SPIFFS_MAX_PARTITIONS=3

#
# SPIFFS Cache Configuration
#
CONFIG_SPIFFS_CACHE=y
CONFIG_SPIFFS_CACHE_WR=y
CONFIG_SPIFFS_CACHE_STATS=
CONFIG_SPIFFS_PAGE_CHECK=y
CONFIG_SPIFFS_GC_MAX_RUNS=10
CONFIG_SPIFFS_GC_STATS=
CONFIG_SPIFFS_PAGE_SIZE=256
CONFIG_SPIFFS_OBJ_NAME_LEN=64
CONFIG_SPIFFS_USE_MAGIC=y
CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
CONFIG_SPIFFS_META_LENGTH=4
CONFIG_SPIFFS_USE_MTIME=

#
# Debug Configuration
#
CONFIG_SPIFFS_DBG=
CONFIG_SPIFFS_API_DBG=
CONFIG_SPIFFS_GC_DBG=
CONFIG_SPIFFS_CACHE_DBG=
CONFIG_SPIFFS_CHECK_DBG=
CONFIG_SPIFFS_TEST_VISUALISATION=

#
# SSL
#
CONFIG_SSL_USING_MBEDTLS=y
CONFIG_SSL_USING_AXTLS=
CONFIG_SSL_USING_WOLFSSL=

#
# mbedTLS
#
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=4096
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=4096
CONFIG_MBEDTLS_RSA_BITLEN_1024=
CONFIG_MBEDTLS_RSA_BITLEN_2048=y
CONFIG_MBEDTLS_RSA_BITLEN_MIN=2048
CONFIG_MBEDTLS_DEBUG=
CONFIG_MBEDTLS_HAVE_TIME=y
CONFIG_MBEDTLS_HAVE_TIME_DATE=
CONFIG_MBEDTLS_TLS_SERVER_AND_CLIENT=y
CONFIG_MBEDTLS_TLS_SERVER_ONLY=
CONFIG_MBEDTLS_TLS_CLIENT_ONLY=
CONFIG_MBEDTLS_TLS_DISABLED=
CONFIG_MBEDTLS_TLS_SERVER=y
CONFIG_MBEDTLS_TLS_CLIENT=y
CONFIG_MBEDTLS_TLS_ENABLED=y

#
# TLS Key Exchange Methods
#
CONFIG_MBEDTLS_PSK_MODES=
CONFIG_MBEDTLS_KEY_EXCHANGE_RSA=y
CONFIG_MBEDTLS_KEY_EXCHANGE_DHE_RSA=
CONFIG_MBEDTLS_SSL_RENEGOTIATION=
CONFIG_MBEDTLS_SSL_PROTO_SSL3=
CONFIG_MBEDTLS_SSL_PROTO_TLS1=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_1=y
CONFIG_MBEDTLS_SSL_PROTO_TLS1_2=y
CONFIG_MBEDTLS_SSL_PROTO_DTLS=
CONFIG_MBEDTLS_SSL_ALPN=
CONFIG_MBEDTLS_CIPHER_MODE_CTR=
CONFIG_MBEDTLS_SSL_SESSION_TICKETS=

#
# Symmetric Ciphers
#
CONFIG_MBEDTLS_AES_C=y
CONFIG_MBEDTLS_CAMELLIA_C=
CONFIG_MBEDTLS_DES_C=
CONFIG_MBEDTLS_RC4_DISABLED=y
CONFIG_MBEDTLS_RC4_ENABLED_NO_DEFAULT=
CONFIG_MBEDTLS_RC4_ENABLED=
CONFIG_MBEDTLS_BLOWFISH_C=
CONFIG_MBEDTLS_XTEA_C=y
CONFIG_MBEDTLS_CCM_C=
CONFIG_MBEDTLS_GCM_C=
CONFIG_MBEDTLS_RIPEMD160_C=

#
# Certificates
#
CONFIG_MBEDTLS_PEM_PARSE_C=y
CONFIG_MBEDTLS_PEM_WRITE_C=y
CONFIG_MBEDTLS_X509_CRL_PARSE_C=y
CONFIG_MBEDTLS_X509_CSR_PARSE_C=y
CONFIG_MBEDTLS_ECP_C=
CONFIG_MBEDTLS_DHM_C=y

#
# OpenSSL
#
CONFIG_OPENSSL_DEBUG=
CONFIG_OPENSSL_ASSERT_DO_NOTHING=y
CONFIG_OPENSSL_ASSERT_EXIT=

#
# tcpip adapter
#
CONFIG_IP_LOST_TIMER_INTERVAL=120
CONFIG_TCPIP_ADAPTER_GLOBAL_DATA_LINK_IRAM=y

#
# Util
#
CONFIG_ESP_SHA=y
CONFIG_ESP_AES=y

#
# Virtual file system
#
CONFIG_USING_ESP_VFS=y
CONFIG_SUPPRESS_SELECT_DEBUG_OUTPUT=y
CONFIG_SUPPORT_TERMIOS=y

#
# Unified Provisioning
#
CONFIG_ENABLE_UNIFIED_PROVISIONING=

#
# wpa_supplicant
#
CONFIG_LTM_FAST=y

**Comment by microponts** [comment]
@FayeY hi,我试了一下，发现主干的代码是能正常编译跑起来的。但是我只要勾选了spiffs选项后，跑起来就卡在了I (249) boot: Loaded app from partition at offset 0x10000 boot加载程序这里。之后就算去掉了spiffs选项后，编译跑起来 依旧卡 I (249) boot: Loaded app from partition at offset 0x10000 boot ,会不会跟分区表有关？
-------下面是我的分区表-------
nvs,      data, nvs,     0x9000,	0x4000,
otadata,  data, ota,     0xd000,	0x2000
phy_init, data, phy,     0xf000,	0x1000,
factory,  app,  factory, 0x10000,	3M,
storage,  data, spiffs,  0x310000,	0xEC000,

**Comment by xuhongv** [comment]
@FayeY 请问这个 mqtt 组件啥时候可以更新到 3.1分支

**Comment by FayeY** [comment]
@xuhongv ，你好，
原则上来说，对旧版本只做 bug fix 更新，不考虑增加新功能。建议可以后续使用我们发布的新版本。
如果给您带来不便，深感抱歉。
请知悉。谢谢！

**Comment by sonwa** [comment]
@FayeY 请问用着用着时不时就会挂掉，一般是什么引起的？SDK用的是3.2

Task stack [tiT] stack from [0x3fff1e00] to [0x3fff25fc], total [2048] size

                   0          4          8          c         10         14         18         1c         20         24         28         2c         30         34         38         3c 

3fff2540  0x00000060 0x40108508 0x401083d4 0x4023334d 0x40108508 0x40108508 0x40108508 0x40106e28 0x40105e3c 0x4010841c 0x4010841c 0x4024d49a 0x40105e3c 0x4010841c 0x40108508 0x40237674 
0x4023334d: sys_mbox_trypost at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/port/esp8266/freertos/sys_arch.c:392

0x40105e3c: xthal_set_intset at ??:?

0x4024d49a: recv_tcp at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/api/api_msg.c:1562 (discriminator 6)

0x40105e3c: xthal_set_intset at ??:?

0x40237674: tcp_input at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/core/tcp_in.c:435 (discriminator 1)

3fff2580  0x3ffec60c 0x40108508 0x40106e28 0x40232a0d 0x00000001 0x00000014 0x3fff25e0 0x40233399 0x402115f8 0x40230264 0x4010593c 0x40106e28 0x00000096 0x00000008 0x40108508 0x40233169 
0x40232a0d: ip4_input at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/core/ipv4/ip4.c:685

0x40233399: sys_arch_mbox_fetch at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/port/esp8266/freertos/sys_arch.c:392

0x40230264: cyclic_timer at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/core/timeouts.c:387

0x4010593c: xthal_set_intset at ??:?

0x40233169: ethernet_input at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/netif/ethernet.c:182

3fff25c0  0x00000000 0x3fff25e0 0x4010593c 0x00000000 0x00000000 0x00000000 0x3fff3420 0x402339ad 0x4010852c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x4010593c: xthal_set_intset at ??:?

0x402339ad: tcpip_thread at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/api/tcpip.c:459



        PC: 0x4010bffb        PS: 0x00000030        A0: 0x4024d4ac        A1: 0x3fff2570
0x4024d4ac: recv_tcp at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/api/api_msg.c:1562 (discriminator 6)

        A2: 0x401083d4        A3: 0x00000000        A4: 0x00000060        A5: 0x4010bff8
        A6: 0x40108508        A7: 0x00000000        A8: 0x00000020        A9: 0x00000001
       A10: 0x00000014       A11: 0x3ffec634       A12: 0x401083d4       A13: 0x00000000
       A14: 0x00000060       A15: 0x40106e28       SAR: 0x0000001d  EXCCAUSE: 0x00000000


Task stack [tiT] stack from [0x3fff1e00] to [0x3fff25fc], total [2048] size

register map is 3ffed940 error
                   0          4          8          c         10         14         18         1c         20         24         28         2c         30         34         38         3c 

3fff1e00  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff1e40  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff1e80  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff1ec0  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff1f00  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff1f40  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff1f80  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff1fc0  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff2000  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff2040  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff2080  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff20c0  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff2100  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff2140  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff2180  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 
3fff21c0  0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x401052d0 0x4010038e 0x00000030 0x4022e53e 
0x401052d0: _xt_user_exit at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/xtensa_vectors.S:715

0x4010038e: vPortExitCritical at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/port.c:368

0x4022e53e: xQueueGenericSend at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/freertos/queue.c:2332

3fff2200  0x3fff2240 0x00000020 0x00000000 0x401063b4 0x401063b4 0x00000002 0x00000000 0x00000003 0x00000001 0x00000000 0xffffffff 0x3fff0518 0x00000000 0x00000000 0x3fff22a0 0x0000001b 
0x401063b4: xthal_set_intset at ??:?

0x401063b4: xthal_set_intset at ??:?

3fff2240  0x00000000 0x00000000 0x3fff0518 0x4022e53e 0x401063b4 0x00000001 0x4010038e 0x00000003 0x401052d0 0x4010038e 0x00000030 0x4022f332 0x3fff22b0 0x00000020 0x00000000 0x401064fc 
0x4022e53e: xQueueGenericSend at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/freertos/queue.c:2332

0x401063b4: xthal_set_intset at ??:?

0x4010038e: vPortExitCritical at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/port.c:368

0x401052d0: _xt_user_exit at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/xtensa_vectors.S:715

0x4010038e: vPortExitCritical at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/port.c:368

0x4022f332: xTaskResumeAll at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/freertos/tasks.c:3747 (discriminator 4)

0x401064fc: xthal_set_intset at ??:?

3fff2280  0x401064fc 0x00000002 0x00000000 0x00000003 0x00000001 0x00000000 0xffffffff 0x00000001 0x401052d0 0x4010038e 0x00000030 0x4022e53e 0x401052d0 0x4010038e 0x00000030 0x4022e53e 
0x401064fc: xthal_set_intset at ??:?

0x401052d0: _xt_user_exit at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/xtensa_vectors.S:715

0x4010038e: vPortExitCritical at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/port.c:368

0x4022e53e: xQueueGenericSend at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/freertos/queue.c:2332

0x401052d0: _xt_user_exit at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/xtensa_vectors.S:715

0x4010038e: vPortExitCritical at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/port.c:368

0x4022e53e: xQueueGenericSend at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/freertos/queue.c:2332

3fff22c0  0x3fff2300 0x00000020 0x00000000 0x401063b4 0x401063b4 0x00000002 0x00000000 0x00000003 0x00000001 0x00000000 0xffffffff 0x3fff0518 0x00000000 0x00000000 0x3fff2360 0x0000001b 
0x401063b4: xthal_set_intset at ??:?

0x401063b4: xthal_set_intset at ??:?

3fff2300  0x00000000 0x00000000 0x3fff0518 0x4022e53e 0x00000000 0x00000000 0x3fff2380 0x0000001b 0x401052d0 0x4010038e 0x00000030 0x4022f332 0x3fff2370 0x00000020 0x00000000 0x401064fc 
0x4022e53e: xQueueGenericSend at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/freertos/queue.c:2332

0x401052d0: _xt_user_exit at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/xtensa_vectors.S:715

0x4010038e: vPortExitCritical at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/port.c:368

0x4022f332: xTaskResumeAll at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/freertos/tasks.c:3747 (discriminator 4)

0x401064fc: xthal_set_intset at ??:?

3fff2340  0x401064fc 0x00000002 0x00000000 0x00000003 0x00000001 0x00000000 0xffffffff 0x00000001 0x3fff0edc 0x3fff3580 0x3ffe910c 0x0000001b 0x3ffe9e90 0x000c0254 0x3ffe910c 0x4022f332 
0x401064fc: xthal_set_intset at ??:?

0x4022f332: xTaskResumeAll at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/freertos/tasks.c:3747 (discriminator 4)

3fff2380  0x3fff0edc 0x3ffe8c60 0x00000001 0x4021dbbc 0x3fff3580 0x3ffe8c60 0x00000001 0x402242f8 0xc4c13178 0xcf5cbedd 0x4c07c87f 0xcf5c0008 0x4c07c87f 0x3ffe8c60 0x00000001 0x402242f8 
0x4021dbbc: __wifi_task_resume_all at /Users/sw/esp/ESP8266_RTOS_SDK/components/esp8266/source/esp_wifi_os_adapter.c:82

0x402242f8: ieee80211_output_pbuf at ??:?

0x402242f8: ieee80211_output_pbuf at ??:?

3fff23c0  0x3ffe8c60 0x00000078 0x00000000 0x00000000 0x3ffee8ec 0x3ffeeb78 0x00000002 0x40106e28 0x3ffe8c60 0x00000078 0x00000000 0x40106e28 0x40106e28 0x3ffeeb5c 0x00000000 0x4024e03c 
0x4024e03c: low_level_output at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/port/esp8266/netif/ethernetif.c:357

3fff2400  0x00000000 0x3ffeeb92 0x00000036 0x4024df7c 0x3ffeeb5c 0x00000000 0x00000000 0x4024e03c 0x3ffeeb5c 0x3ffeeb92 0x00000006 0x402331fc 0x40106e5b 0x40105840 0x00000006 0x40108420 
0x4024df7c: low_level_send_cb at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/port/esp8266/netif/ethernetif.c:217

0x4024e03c: low_level_output at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/port/esp8266/netif/ethernetif.c:357

0x402331fc: ethernet_output at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/netif/ethernet.c:305

0x40105840: xthal_set_intset at ??:?

3fff2440  0x3ffeefcc 0x3ffef002 0x00000006 0x40108420 0x3ffeeb5c 0x40106e28 0x00000003 0x40231da0 0x3ffeeb5c 0x40106e28 0x40108420 0x40232038 0x3ffeefcc 0x40106e28 0x00000003 0x4010043c 
0x40231da0: etharp_output_to_arp_index at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/core/ipv4/etharp.c:768

0x40232038: etharp_output at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/core/ipv4/etharp.c:865

0x4010043c: vPortETSIntrUnlock at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/port.c:368

3fff2480  0x3ffeeb5c 0x000077c9 0x3ffeeba0 0x40232c84 0x4021181c 0x00000176 0x00000006 0x4010043c 0x000000ff 0x00000000 0x00000006 0x4010841c 0x00000014 0x4010841c 0x00000000 0x40234ef2 
0x40232c84: ip4_output_if_opt_src at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/core/ipv4/ip4.c:961

0x4010043c: vPortETSIntrUnlock at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/port.c:368

0x40234ef2: pbuf_alloc at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/core/pbuf.c:1321

3fff24c0  0x00000000 0x00000046 0x00000006 0x40106e28 0x40108420 0x3ffeeb5c 0x4010841c 0x40232cd4 0x40106e28 0x00000000 0x00000000 0x40106e28 0x401052d0 0x4010038e 0x00000030 0x401003da 
0x40232cd4: ip4_output_if_opt at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/core/ipv4/ip4.c:788

0x401052d0: _xt_user_exit at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/xtensa_vectors.S:715

0x4010038e: vPortExitCritical at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/port.c:368

0x401003da: PendSV at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/port/esp8266/port.c:368

3fff2500  0x00000000 0x00000000 0x3ffeef64 0x4022e53e 0x401063e4 0x00003897 0x00003887 0x40106da4 0x00000000 0x0000000e 0x3ffebfc8 0x3fff1d30 0x00000074 0x3fff25e0 0x00000000 0x40106e28 
0x4022e53e: xQueueGenericSend at /Users/sw/esp/ESP8266_RTOS_SDK/components/freertos/freertos/queue.c:2332

0x401063e4: xthal_set_intset at ??:?

3fff2540  0x00000060 0x40108508 0x401083d4 0x4023334d 0x40108508 0x40108508 0x40108508 0x40106e28 0x40105e3c 0x4010841c 0x4010841c 0x4024d49a 0x40105e3c 0x4010841c 0x40108508 0x40237674 
0x4023334d: sys_mbox_trypost at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/port/esp8266/freertos/sys_arch.c:392

0x40105e3c: xthal_set_intset at ??:?

0x4024d49a: recv_tcp at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/api/api_msg.c:1562 (discriminator 6)

0x40105e3c: xthal_set_intset at ??:?

0x40237674: tcp_input at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/core/tcp_in.c:435 (discriminator 1)

3fff2580  0x3ffec60c 0x40108508 0x40106e28 0x40232a0d 0x00000001 0x00000014 0x3fff25e0 0x40233399 0x402115f8 0x40230264 0x4010593c 0x40106e28 0x00000096 0x00000008 0x40108508 0x40233169 
0x40232a0d: ip4_input at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/core/ipv4/ip4.c:685

0x40233399: sys_arch_mbox_fetch at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/port/esp8266/freertos/sys_arch.c:392

0x40230264: cyclic_timer at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/core/timeouts.c:387

0x4010593c: xthal_set_intset at ??:?

0x40233169: ethernet_input at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/netif/ethernet.c:182

3fff25c0  0x00000000 0x3fff25e0 0x4010593c 0x00000000 0x00000000 0x00000000 0x3fff3420 0x402339ad 0x4010852c 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 
0x4010593c: xthal_set_intset at ??:?

0x402339ad: tcpip_thread at /Users/sw/esp/ESP8266_RTOS_SDK/components/lwip/lwip/src/api/tcpip.c:459



        PC: 0x3ffee654        PS: 0x00000033        A0: 0x3ffee654        A1: 0x3ffed940
        A2: 0x3ffed764        A3: 0x00000001        A4: 0x0000001c        A5: 0x000000a0
        A6: 0x00000000        A7: 0x40211428        A8: 0x40211510        A9: 0x00000001
       A10: 0x00000014       A11: 0x3ffec634       A12: 0x3ffe92ec       A13: 0x00000000
       A14: 0x0000001c       A15: 0x00000008       SAR: 0x0000001e  EXCCAUSE: 0x00000002
 ets Jan  8 2013,rst cause:2, boot mode:(3,7)

load 0x40100000, len 7204, room 16 
0x40100000: _stext at ??:?

tail 4
chksum 0xa1
load 0x3ffe8408, len 24, room 4 
tail 4
chksum 0x28
load 0x3ffe8420, len 3548, room 4 
tail 8
chksum 0x16

**Comment by kmalloc8** [comment]
新版MQTT非常容易掉线,何解"**E (121975) MQTT_CLIENT: No PING_RESP, disconnected**", 
而2.0SDK版本同样网络条件下没问题啊

**Comment by sonwa** [comment]
对，会经常掉线。严重的时候会自动重启，收发几十个数据后一般都会掉一次线

**Comment by Jerry-zo** [comment]
我的mqtt也经常掉线" E (2889055) MQTT_CLIENT: No PING_RESP, disconnected",我以为是心跳问题,但mqtt_config.keepalive如何设置都会掉.

**Comment by wanghui0574xs** [comment]
font{
        line-height: 1.6;
    }
    ul,ol{
        padding-left: 20px;
        list-style-position: inside;
    }


    
    我使用阿里云的SDK, 这个SDK在linux主机里, 不会掉线. 我把阿里云的sdk一直到ESP8266_RTOS_SDK上, 还是会掉线. 估计跟ESP8266_RTOS_SDK 有关. 可能是网络不稳定导致的.
    
        
            
        
    
    
          
        
            
    
        font{
            line-height: 1.5;
        }
    
----------------------------wanghui0574xs@sina.com

        
    
     
    

    在2019年10月25日 16:39，Jerry-zo<notifications@github.com> 写道： 


我的mqtt也经常掉线" E (2889055) MQTT_CLIENT: No PING_RESP, disconnected",我以为是心跳问题,但mqtt_config.keepalive如何设置都会掉.

**Comment by sky9971** [comment]
> 我的mqtt也经常掉线" E (2889055) MQTT_CLIENT: No PING_RESP, disconnected",我以为是心跳问题,但mqtt_config.keepalive如何设置都会掉.

@Jerry-zo ,
I'm also facing this issue. Have you been able to find a fix for this issue?
In my case it drops after publishing a few messages and fails to reconnect. 
Mbedtls throws -0x4310 error

**Comment by kmalloc8** [comment]
Any updates?

**Comment by kmalloc8** [comment]
It always happen..., how to fix this problem 

`MQTT_CLIENT: Error write data or timeout, written len = 0`

**Comment by wanghui0574xs** [comment]
你写了一个空帧吧 ---------------------------- wanghui0574xs@sina.com 在2020年01月14日 15:47，Gavin 写道： It always happen..., how to fix this problem MQTT_CLIENT: Error write data or timeout, written len = 0 — You are receiving this because you commented. Reply to this email directly, view it on GitHub, or unsubscribe.

**Comment by kmalloc8** [comment]
@wanghui0574xs , 没有空桢，不是每次都是出现这个，网速可能也不好，但是出现这个也太多了，mqtt老断，publish不成功。因为我要定时上报数据，非常容易出现mqtt disconnected。这个esp-mqtt的正确使用流程是啥？

**Comment by wanghui0574xs** [comment]
len=0，你的内容为空了吧，mqtt部分，我用了阿里云的SDK ---------------------------- wanghui0574xs@sina.com 在2020年01月14日 22:05，Gavin 写道： @wanghui0574xs , 没有空桢，不是每次都是出现这个，网速可能也不好，但是出现这个也太多了，mqtt老断，publish不成功。因为我要定时上报数据，非常容易出现mqtt disconnected。这个esp-mqtt的正确使用流程是啥？ — You are receiving this because you were mentioned. Reply to this email directly, view it on GitHub, or unsubscribe.

**Comment by nechet** [comment]
Hello, 
Please help.
MQTT example does not work for me:
- branch: master or release/v3.3
- ESP8266_RTOS_SDK/examples/protocols/mqtt/tcp/
(MQTT example from branch: release/v3.3 and ESP8266_RTOS_SDK/examples/protocols/ibm-mqtt/ works well for me in same time)
`
user@pc:~/bin/espressif/ESP8266_RTOS_SDK/examples/protocols/mqtt/tcp$ make -j4 flash
Toolchain path: /home/user/bin/espressif/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc
Toolchain version: crosstool-ng-1.22.0-100-ge567ec7
Compiler version: 5.2.0
Python requirements from /home/user/bin/espressif/ESP8266_RTOS_SDK/requirements.txt are satisfied.
Flashing binaries to serial port /dev/ttyUSB1 (app at offset 0x10000)...
esptool.py v2.4.0
Connecting....
Chip is ESP8266EX
Features: WiFi
MAC: 18:fe:34:a0:f3:13
Uploading stub...
Running stub...
Stub running...
Configuring flash size...
Compressed 9616 bytes to 6785...
Wrote 9616 bytes (6785 compressed) at 0x00000000 in 0.6 seconds (effective 128.2 kbit/s)...
Hash of data verified.
Compressed 499216 bytes to 340424...
Wrote 499216 bytes (340424 compressed) at 0x00010000 in 30.0 seconds (effective 133.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 83...
Wrote 3072 bytes (83 compressed) at 0x00008000 in 0.0 seconds (effective 2042.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
nechet@andrey-pc:~/bin/espressif/ESP8266_RTOS_SDK/examples/protocols/mqtt/tcp$ make monitor
Toolchain path: /home/user/bin/espressif/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc
Toolchain version: crosstool-ng-1.22.0-100-ge567ec7
Compiler version: 5.2.0
Python requirements from /home/user/bin/espressif/ESP8266_RTOS_SDK/requirements.txt are satisfied.
MONITOR
--- idf_monitor on /dev/ttyUSB1 74880 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

`
