### ISSUE TITLE
OTA: Problem to boot when try load a new app (GIT8266O-470)

### ISSUE THREAD

**Issue by nsfilho** [espressif/ESP8266_RTOS_SDK#897]
## Environment

- Development Kit: ESP8266 Programmer
- IDF version: 2a65b024 **release/v3.3**
- Development Env: Make
- Operating System: MacOS
- Power Supply: USB

## Problem Description

After esp_https_ota returns `ESP_OK`, when I try to boot app, shows me an error like:
**E (388) boot: ERROR: app bin error, start_addr a6000 image_len 569088**

As you can see, the app start_address + len is less than 2MB address.

### Expected Behavior

After esp_https_ota, application continue booting, via new firmware or recovery to the factory boot (becase it's show ESP_OK in esp_https_ota).

### Actual Behavior

ESP is in continuously restarting. After certain amount of time. The logs is:

```txt
ets Jan  8 2013,rst cause:1, boot mode:(3,7)

load 0x40100000, len 6116, room 16
tail 4
chksum 0x35
load 0x3ffe8408, len 24, room 4
tail 4
chksum 0xdc
load 0x3ffe8420, len 3456, room 4
tail 12
chksum 0x44
I (81) boot: ESP-IDF v3.3-rc1-82-g2a65b024 2nd stage bootloader
I (81) boot: compile time 20:02:56
I (82) qio_mode: Enabling default flash chip QIO
I (99) boot: SPI Speed      : 40MHz
I (111) boot: SPI Mode       : QIO
I (124) boot: SPI Flash Size : 4MB
I (136) boot: Partition Table:
I (148) boot: ## Label            Usage          Type ST Offset   Length
I (171) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (194) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (217) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (240) boot:  3 factory          factory app      00 00 00010000 00096000
I (264) boot:  4 ota_0            OTA app          00 10 000a6000 00096000
I (287) boot:  5 ota_1            OTA app          00 11 0013c000 00096000
I (310) boot:  6 storage          Unknown data     01 82 001d2000 0007d000
I (333) boot:  7 nvs_key          Unknown data     01 04 0024f000 00001000
I (356) boot: End of partition table
I (369) esp_image: segment 0: paddr=0x000a6010 vaddr=0x40210010 size=0x707c4 (460740) map
0x40210010: _stext at ??:?

I (590) esp_image: segment 1: paddr=0x001167dc vaddr=0x402807d4 size=0x13e40 ( 81472) map
I (625) esp_image: segment 2: paddr=0x0012a624 vaddr=0x3ffe8000 size=0x006b8 (  1720) load
I (627) esp_image: segment 3: paddr=0x0012ace4 vaddr=0x40100000 size=0x00a50 (  2640) load
I (648) esp_image: segment 4: paddr=0x0012b73c vaddr=0x40100a50 size=0x057c0 ( 22464) load
I (683) boot: Loaded app from partition at offset 0xa6000
E (694) boot: ERROR: app bin error, start_addr a6000 image_len 569088
```

### Steps to repropduce

1. I flashed my application via USB and boot normally.
2. I start the OTA process (without any other task, except an watchdog task).
3. esp_https_ota download the code, verify, and show it is OK (ESP_OK).
4. call a esp_restart, and the app can't load.

[Source code](https://github.com/nsfilho/E12AIO3/blob/feat/ota/main/ota.c)

I not have any wiring on this circuit, except usb for program the esp8266.

### Code to reproduce this issue

```cpp
void e12aio_ota_task(void *args)
{
    // #ifdef CONFIG_COMPONENT_HTTPD
    //     ESP_LOGI(TAG, "Stoping HTTPD Component");
    //     e12aio_httpd_stop();
    // #endif
    // #ifdef CONFIG_COMPONENT_MQTT
    //     ESP_LOGI(TAG, "Stopping MQTT Component");
    //     e12aio_mqtt_disconnect();
    // #endif
    ESP_LOGI(TAG, "Starting OTA Update: %s", e12aio_config_get()->ota.url);
    xTaskCreate(e12aio_ota_watchdog, "ota_watchdog", 2048, NULL, 5, NULL);
    e12aio_wifi_sta_wait_connect(TAG);
    e12aio_wifi_ap_wait_deactive(TAG);
    esp_http_client_config_t config = {
        .url = e12aio_config_get()->ota.url,
        .cert_pem = (strstr(e12aio_config_get()->ota.url, "github.com/") == NULL ? (char *)server_cert_pem_start : (char *)server_github_start),
        .timeout_ms = 180000,
        .event_handler = e12aio_ota_http_event_handler,
    };
    esp_err_t ret = esp_https_ota(&config);
    if (ret == ESP_OK)
    {
        ESP_LOGI(TAG, "Firmware Updated!");
        e12aio_config_get()->ota.state = E12AIO_OTA_OK;
    }
    else
    {
        ESP_LOGE(TAG, "Firmware Upgrades Failed");
        e12aio_config_get()->ota.state = E12AIO_OTA_FAILED_DOWNLOAD;
    }
    e12aio_config_save();
    vTaskDelay(100 / portTICK_PERIOD_MS);
    esp_restart();
}
```

## Debug Logs

After flashing, the factory app loads OK, with this bellow messages:

```txt
MONITOR
--- idf_monitor on /dev/cu.SLAB_USBtoUART 74880 ---
--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---

 ets Jan  8 2013,rst cause:1, boot mode:(3,7)

load 0x40100000, len 6116, room 16
tail 4
chksum 0x35
load 0x3ffe8408, len 24, room 4
tail 4
chksum 0xdc
load 0x3ffe8420, len 3456, room 4
tail 12
chksum 0x44
I (43) boot: ESP-IDF v3.3-rc1-82-g2a65b024 2nd stage bootloader
I (43) boot: compile time 20:02:56
I (44) qio_mode: Enabling default flash chip QIO
I (52) boot: SPI Speed      : 40MHz
I (58) boot: SPI Mode       : QIO
I (65) boot: SPI Flash Size : 4MB
I (71) boot: Partition Table:
I (76) boot: ## Label            Usage          Type ST Offset   Length
I (87) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (99) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (110) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (122) boot:  3 factory          factory app      00 00 00010000 00096000
I (134) boot:  4 ota_0            OTA app          00 10 000a6000 00096000
I (145) boot:  5 ota_1            OTA app          00 11 0013c000 00096000
I (157) boot:  6 storage          Unknown data     01 82 001d2000 0007d000
I (168) boot:  7 nvs_key          Unknown data     01 04 0024f000 00001000
I (180) boot: End of partition table
I (187) boot: Defaulting to factory image
I (194) esp_image: segment 0: paddr=0x00010010 vaddr=0x40210010 size=0x707c4 (460740) map
0x40210010: _stext at ??:?

I (335) esp_image: segment 1: paddr=0x000807dc vaddr=0x402807d4 size=0x13e40 ( 81472) map
I (359) esp_image: segment 2: paddr=0x00094624 vaddr=0x3ffe8000 size=0x006b8 (  1720) load
I (360) esp_image: segment 3: paddr=0x00094ce4 vaddr=0x40100000 size=0x00a50 (  2640) load
I (370) esp_image: segment 4: paddr=0x0009573c vaddr=0x40100a50 size=0x057c0 ( 22464) load
I (389) boot: Loaded app from partition at offset 0x10000
D (401) nvs: nvs_flash_init_custom partition=nvs start=9 count=4
I (414) system_api: Base MAC address is not set, read default base MAC address from EFUSE
D (422) nvs: nvs_open_from_partition backup_mac 0
D (427) system_api: load_backup_mac_data: failed to open NVS namespace (0x1102)
```

The final upload process (with the exactly same factory firmware), I have this log:
```txt
D (137590) HTTP_CLIENT: http_on_body 288
D (137595) ota.c: HTTP_EVENT_ON_DATA, len=288
D (137601) HTTP_CLIENT: http_on_message_complete, parser=4010852c
D (137610) HTTP_CLIENT: is_data_remain=0, is_chunked=0
D (137619) esp_https_ota: Written image length 569120
D (137625) HTTP_CLIENT: is_data_remain=0, is_chunked=0
I (137633) esp_https_ota: Connection closed,all data received
D (137642) ota.c: HTTP_EVENT_DISCONNECTED
D (137655) ota.c: HTTP_EVENT_DISCONNECTED
D (137659) esp_https_ota: Total binary data length writen: 569120
D (137663) esp_image: reading image header @ 0xa6000
D (137670) esp_image: image header: 0xe9 0x05 0x02 0x02 40211bf8
I (137679) esp_image: segment 0: paddr=0x000a6010 vaddr=0x40210010 size=0x707c4 (460740) map
0x40210010: _stext at ??:?

I (137764) esp_image: segment 1: paddr=0x001167dc vaddr=0x402807d4 size=0x13e40 ( 81472) map
I (137785) esp_image: segment 2: paddr=0x0012a624 vaddr=0x3ffe8000 size=0x006b8 (  1720)
I (137792) esp_image: segment 3: paddr=0x0012ace4 vaddr=0x40100000 size=0x00a50 (  2640)
I (137802) esp_image: segment 4: paddr=0x0012b73c vaddr=0x40100a50 size=0x057c0 ( 22464)
D (137818) esp_ota_ops: OTA binary start entry 0x11be8, partition start from 0xa6000 to 0x13c000

D (137828) esp_image: reading image header @ 0xa6000
D (137835) esp_image: image header: 0xe9 0x05 0x02 0x02 40211bf8
I (137845) esp_image: segment 0: paddr=0x000a6010 vaddr=0x40210010 size=0x707c4 (460740) map
0x40210010: _stext at ??:?

I (137929) esp_image: segment 1: paddr=0x001167dc vaddr=0x402807d4 size=0x13e40 ( 81472) map
I (137949) esp_image: segment 2: paddr=0x0012a624 vaddr=0x3ffe8000 size=0x006b8 (  1720)
I (137956) esp_image: segment 3: paddr=0x0012ace4 vaddr=0x40100000 size=0x00a50 (  2640)
I (137966) esp_image: segment 4: paddr=0x0012b73c vaddr=0x40100a50 size=0x057c0 ( 22464)
I (138058) esp_https_ota: esp_ota_set_boot_partition succeeded
I (138064) ota.c: Firmware Updated!
I (138179) wifi: state: 5 -> 0 (0)
I (138180) wifi: pm stop
D (138181) event: SYSTEM_EVENT_STA_DISCONNECTED, ssid:CASA16, ssid_len:6, bssid:0c:80:63:e0:09:a2, reason:8
D (138190) udp_sync: UDP sync close port 68
D (138195) tcpip_adapter: if0 start ip lost tmr: enter
D (138202) tcpip_adapter: if0 start ip lost tmr: interval=120
E (138211) wifi.c: STA: Disconnect reason 0x0008
I (138220) wifi.c: AP: SSID [e12aio_CC8C20], Password: [mypassword]
I (138230) wifi.c: STA: SSID [CASA16], Password: [mypassword]
D (138242) nvs: nvs_set opmode 1 3
D (138248) nvs: nvs_set_blob ap.ssid 36
D (138254) nvs: nvs_set_blob ap.passwd 65
D (138260) nvs: nvs_set ap.authmode 1 4
D (138264) nvs: nvs_set ap.chan 1 1
D (138269) nvs: nvs_set ap.hidden 1 0
D (138274) nvs: nvs_set ap.max.conn 1 4
D (138280) nvs: nvs_set bcn.interval 2 100
D (138286) event: SYSTEM_EVENT_STA_STOP
D (138290) nvs: nvs_set_blob sta.apsw 2
D (138297) nvs: nvs_set_blob sta.pmk 32
D (138302) nvs: nvs_set_blob sta.apinfo 700
D (138359) nvs: nvs_set bssid.set 1 0
D (138361) nvs: nvs_set sta.scan_method 1 0
D (138364) nvs: nvs_set sta.sort_method 1 0
D (138366) nvs: nvs_set sta.lis_intval 2 3
D (138368) nvs: nvs_set sta.minrssi 1 -127
� (138373) nvs: nvs_set sta.minauth 1 0
 ets Jan  8 2013,rst cause:1, boot mode:(3,7)
```

After the restart with firmware uploaded in OTA, I receive the log boot:

```txt
ets Jan  8 2013,rst cause:1, boot mode:(3,7)

load 0x40100000, len 6116, room 16
tail 4
chksum 0x35
load 0x3ffe8408, len 24, room 4
tail 4
chksum 0xdc
load 0x3ffe8420, len 3456, room 4
tail 12
chksum 0x44
I (81) boot: ESP-IDF v3.3-rc1-82-g2a65b024 2nd stage bootloader
I (81) boot: compile time 20:02:56
I (82) qio_mode: Enabling default flash chip QIO
I (99) boot: SPI Speed      : 40MHz
I (111) boot: SPI Mode       : QIO
I (124) boot: SPI Flash Size : 4MB
I (136) boot: Partition Table:
I (148) boot: ## Label            Usage          Type ST Offset   Length
I (171) boot:  0 nvs              WiFi data        01 02 00009000 00004000
I (194) boot:  1 otadata          OTA data         01 00 0000d000 00002000
I (217) boot:  2 phy_init         RF data          01 01 0000f000 00001000
I (240) boot:  3 factory          factory app      00 00 00010000 00096000
I (264) boot:  4 ota_0            OTA app          00 10 000a6000 00096000
I (287) boot:  5 ota_1            OTA app          00 11 0013c000 00096000
I (310) boot:  6 storage          Unknown data     01 82 001d2000 0007d000
I (333) boot:  7 nvs_key          Unknown data     01 04 0024f000 00001000
I (356) boot: End of partition table
I (369) esp_image: segment 0: paddr=0x000a6010 vaddr=0x40210010 size=0x707c4 (460740) map
0x40210010: _stext at ??:?

I (590) esp_image: segment 1: paddr=0x001167dc vaddr=0x402807d4 size=0x13e40 ( 81472) map
I (625) esp_image: segment 2: paddr=0x0012a624 vaddr=0x3ffe8000 size=0x006b8 (  1720) load
I (627) esp_image: segment 3: paddr=0x0012ace4 vaddr=0x40100000 size=0x00a50 (  2640) load
I (648) esp_image: segment 4: paddr=0x0012b73c vaddr=0x40100a50 size=0x057c0 ( 22464) load
I (683) boot: Loaded app from partition at offset 0xa6000
E (694) boot: ERROR: app bin error, start_addr a6000 image_len 569088

```

My full code is available in [https://github.com/nsfilho/E12AIO3/tree/feat/ota](https://github.com/nsfilho/E12AIO3/tree/feat/ota)

## Other items if possible

- [x] sdkconfig file (attach the sdkconfig file from your project folder)
- [x] elf file in the ``build`` folder 
- [ ] coredump (This provides stacks of tasks.) 

[sdkconfig.txt](https://github.com/espressif/ESP8266_RTOS_SDK/files/4660016/sdkconfig.txt)
[e12aio3.elf.tar.gz](https://github.com/espressif/ESP8266_RTOS_SDK/files/4660022/e12aio3.elf.tar.gz)

**Comment by nsfilho** [comment]
@donghengqaz please, help me ☺️

**Comment by nsfilho** [comment]
In `bootloader_utility.c`, tells me a little more about the problem, from line: 851.

```
   size_t map;

    if (image_data->start_addr < ESP_CACHE1_ADDR_MAX
        && image_data->start_addr + image_data->image_len < ESP_CACHE1_ADDR_MAX) { 
        map = 0;
    } else if (image_data->start_addr >= ESP_CACHE1_ADDR_MAX
               && image_data->start_addr < ESP_CACHE2_ADDR_MAX
               && image_data->start_addr + image_data->image_len < ESP_CACHE2_ADDR_MAX) {
        map = 1;
    } else {
        ESP_LOGE(TAG, "ERROR: app bin error, start_addr %x image_len %d\n", image_data->start_addr, image_data->image_len);
        /* Blocking here to let user judge. */
        while (1);
    }
```

Where:

1. ESP_CACHE1_ADDR_MAX = 0x100000
2. ESP_CACHE2_ADDR_MAX = 0x200000

My partition.csv is wrong, because I'm not using _specific block maps_.

I'll realize a little more tests and write results here to share.

**Comment by nsfilho** [comment]
Solved. The problem is in my partition.csv. I can't use 1 factory app + 2 OTA. I have 4mb but I need use specific chunks of memory to OTA. Because of that, I remove factory partition.

Not only that, but need to put OTA_0 and OTA_1 in specific blocks, for direct "map" during the boot load process. Isn't the full memory is accessible from boot loader. We need to map in block 0 or 1 (0->1MB and 1->2MB).
