### ISSUE TITLE
在Task里调用nvs_open()会触发Task watchdog (GIT8266O-499)

### ISSUE THREAD

**Issue by XiaoSenLuo** [espressif/ESP8266_RTOS_SDK#922]
我创建了一个任务, 用于记录运行时间, 并将运行次数记录在NVS, 任务优先级为3, stack为1024, 运行之后会触发Task watchdog, 日志如下: 
```
I (268) reset_reason: RTC reset 2 wakeup 0 store 0, reason is 2
I (1265) ## HEAP ##: heap free(32):108272byte
I (1269) ## HEAP ##: heap free(8):83856byte
I (1312) ## SPIFFS ##: Partition size: total: 474641, used: 20582
Task watchdog got triggered.

Guru Meditation Error: Core  0 panic'ed (unknown). Exception was unhandled.
Core 0 register dump:
PC      : 0x4000bdce  PS      : 0x00000030  A0      : 0x402197ad  A1      : 0x3ffeb770
0x402197ad: lookup_storage_from_name(char const*) at /home/ubuntu/esp/esp8266/ESP8266_RTOS_SDK/components/nvs_flash/src/nvs_api.cpp:454
 (inlined by) __find_if<intrusive_list<nvs::Storage>::iterator, __gnu_cxx::__ops::_Iter_pred<lookup_storage_from_name(char const*)::<lambda(nvs::Storage&)> > > at /home/ubuntu/esp/esp8266/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/5.2.0/bits/stl_algo.h:162
 (inlined by) find_if<intrusive_list<nvs::Storage>::iterator, lookup_storage_from_name(char const*)::<lambda(nvs::Storage&)> > at /home/ubuntu/esp/esp8266/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/5.2.0/bits/stl_algo.h:3816
 (inlined by) lookup_storage_from_name at /home/ubuntu/esp/esp8266/ESP8266_RTOS_SDK/components/nvs_flash/src/nvs_api.cpp:66

A2      : 0x402315fc  A3      : 0x402315fc  A4      : 0x00000000  A5      : 0x3ffeb7c0
A6      : 0x00000001  A7      : 0x3ffeb780  A8      : 0x0000006e  A9      : 0x0000006e
A10     : 0x40105f3c  A11     : 0x5f6e7572  A12     : 0x40105b2c  A13     : 0x00000000
A14     : 0x402315fc  A15     : 0x40230da4  SAR     : 0x00000000  EXCCAUSE: 0x3ffeb7c0

Backtrace: 0x4000bdce:0x3ffeb770 0x402197ad:0x3ffeb770 0x40219b04:0x3ffeb780 0x40219bc0:0x3ffeb7b0 0x40213743:0x3ffeb7c0 0x402137f3:0x3ffeb7e0
0x402197ad: lookup_storage_from_name(char const*) at /home/ubuntu/esp/esp8266/ESP8266_RTOS_SDK/components/nvs_flash/src/nvs_api.cpp:454
 (inlined by) __find_if<intrusive_list<nvs::Storage>::iterator, __gnu_cxx::__ops::_Iter_pred<lookup_storage_from_name(char const*)::<lambda(nvs::Storage&)> > > at /home/ubuntu/esp/esp8266/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/5.2.0/bits/stl_algo.h:162
 (inlined by) find_if<intrusive_list<nvs::Storage>::iterator, lookup_storage_from_name(char const*)::<lambda(nvs::Storage&)> > at /home/ubuntu/esp/esp8266/xtensa-lx106-elf/xtensa-lx106-elf/include/c++/5.2.0/bits/stl_algo.h:3816
 (inlined by) lookup_storage_from_name at /home/ubuntu/esp/esp8266/ESP8266_RTOS_SDK/components/nvs_flash/src/nvs_api.cpp:66

0x40219b04: nvs_open_from_partition at /home/ubuntu/esp/esp8266/ESP8266_RTOS_SDK/components/nvs_flash/src/nvs_api.cpp:454

0x40219bc0: nvs_open at /home/ubuntu/esp/esp8266/ESP8266_RTOS_SDK/components/nvs_flash/src/nvs_api.cpp:454

0x40213743: get_run_counte at /home/ubuntu/esp/esp8266/Project/wifi_http_server/main/app_main.c:1109 (discriminator 1)

0x402137f3: record_run_time_task at /home/ubuntu/esp/esp8266/Project/wifi_http_server/main/app_main.c:1109 (discriminator 1)
```
代码如下:
```c
static esp_err_t get_run_counte(int8_t* r_counte){
    nvs_handle n_nvs_handle;
    esp_err_t err;
    int8_t rc = 0;

    err = nvs_open(RUN_TIME_NAMESPACE, NVS_READONLY, &n_nvs_handle);
    if (err != ESP_OK && err != ESP_ERR_NVS_NOT_FOUND) return err;

    err = nvs_get_i8(n_nvs_handle, RUN_TIME_KEY, &rc);
    if(err != ESP_OK && err != ESP_ERR_NVS_NOT_FOUND){
        *r_counte = -1;
        return err;
    }
    *r_counte = rc;
    // Close
    nvs_close(n_nvs_handle);
    return ESP_OK;
}

static void record_run_time_task(void* parm){
    uint32_t run_time;
    int8_t r_counte;
    while(true){
        if(get_run_counte(&r_counte) == ESP_OK){
            if(r_counte == -1){
                r_counte = 0; 
                add_run_counte(r_counte);
            }else if(r_counte == 3){    //快速上电断电3次, 重置设置
                reset_nvs_all();
                ESP_LOGI(TAG, "Reset setting.........");
                r_counte = 0;
                add_run_counte(r_counte);
            }else{           //小于3
                run_time = xTaskGetTickCount() * portTICK_PERIOD_MS;
                if(run_time < 3000){
                    ESP_LOGI(TAG, "Power Down: %d", r_counte);
                    r_counte += 1;
                    add_run_counte(r_counte);
                }else{
                    r_counte = 0;
                    add_run_counte(r_counte);
                    ESP_LOGI(TAG, "Delete \"record_run_time_task\".........");
                    vTaskDelete(NULL);   //删除任务
                }
            }
            vTaskDelay(3000 / portTICK_PERIOD_MS);
        }
    }
}

void app_main()
{
    static httpd_handle_t server = NULL;
    esp_event_group = xEventGroupCreate();
    vTaskDelay(1000 / portTICK_PERIOD_MS); // Delay 1s
    nvs_initialise();

    xTaskCreate(record_run_time_task, "record_run_time_task", 1024, NULL, 3, NULL);

    heap_info();
    spiffs_initialise();

    // wifi_event_group = xEventGroupCreate();
    // http_event_group = xEventGroupCreate();
    // mqtt_event_group = xEventGroupCreate();

    // xTaskCreate(http_server_task, "htpp_server_task", 1024, NULL, 4, &http_server_task_handle);

    // initialise_wifi(&server);
    // vTaskDelay(1000);
    
}
```
修改任务优先级依旧, 能否告诉原因?

**Comment by XiaoSenLuo** [comment]
我解决问题了, 在第一次读取NVS时, 调用nvs_open(), 读写模式应选NVS_READWRITE,而不是NVS_READONLY
